# BLUR
blur-method = "box"
blur-size = 4
blur-background = true
animations=true;
fade-delta= 5;

# OPACITY
inactive-opacity = 0.90;
frame-opacity = 0.90

# except browsers
opacity-rule = [
  "100:class_g *= 'Brave' && !focused",
  "100:class_g *= 'Chrome' && !focused",
  ]; 

# SHADOW
shadow = true;
shadow-opacity = 0.5;
shadow-offset-y = 0.5;
shadow-radius = 20;
shadow-exclude = [
  "class_g = 'Polybar'",
];
