map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
# FIXME next & previous tab not working

font_size 13.0
font_family FantasqueSansMono Nerd Font Mono

# TABS
tab_bar_min_tabs            0
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# COLORS
include mocha.conf

# ADVANCED
shell_integration           enabled
allow_remote_control        yes
listen_on                   unix:/tmp/mykitty
editor                      nvim

# MISC
allow_hyperlinks yes
enable_audio_bell no
