font_size 13.0
font_family FantasqueSansMono Nerd Font Mono

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

background #333333
